{
  "ConnectionStrings": {
    "ScoreBoardDatabase": "Data Source=scoreboard.db;"
  },
  "RabbitMq": {
    "HostName": "beggareventbus"
  },
  "UpstreamScoreboard": {
    "Url": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
